{"flutter":{"platforms":{"android":{"default":{"projectId":"convocraft-e14c7","appId":"1:1013711565215:android:9c056818c9d40fc1ad8daa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"convocraft-e14c7","appId":"1:1013711565215:ios:50c556f7a5b6ff80ad8daa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"convocraft-e14c7","appId":"1:1013711565215:ios:10d593fa24ce2d18ad8daa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"convocraft-e14c7","configurations":{"android":"1:1013711565215:android:9c056818c9d40fc1ad8daa","ios":"1:1013711565215:ios:50c556f7a5b6ff80ad8daa","macos":"1:1013711565215:ios:10d593fa24ce2d18ad8daa","web":"1:1013711565215:web:faefd9263df281a3ad8daa"}}}}}}